@use 'variables' as var

nav
    ul
        display: flex
        flex-direction: row
        box-sizing: border-box
        justify-content: space-evenly
        width: 870px
        margin-left: 150px

li
    background-color: var.$primario
    padding: 20px 25px
    font-size: 25px
    color: white
    